{
  "name": "react-ts-vite-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "yarn && husky install && yarn dev",
    "dev": "vite",
    "lint": "eslint ./src && stylelint \"./src/**/*.scss\"",
    "lint:fix": "eslint ./src --fix && stylelint \"./src/**/*.scss\" --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gen:component": "bash toolkit generate-component",
    "git:commit": "bash toolkit git-commit",
    "pre-commit": "yarn lint && yarn test run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^8.6.3",
    "@storybook/addon-designs": "^8.1.0",
    "@storybook/addon-links": "^8.6.3",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-query-devtools": "^5.66.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.8",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitest/coverage-v8": "^3.0.7",
    "classnames": "^2.5.1",
    "eslint": "^9.21.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "meow": "9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hot-toast": "^2.5.2",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "sass": "^1.85.1",
    "storybook-addon-remix-react-router": "^4.0.1",
    "stylelint-order": "^6.0.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7",
    "vitest-canvas-mock": "^0.3.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "react-hook-form": "^7.54.2",
    "storybook": "^8.6.3",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vite-plugin-checker": "0.8.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
