{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "@types/node",
      "@types/react",
      "vitest/globals",
      "vite-plugin-svgr/client",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "./src",
    "paths": {
      "@context/*": [
        "context/*"
      ],
      "@context": [
        "context"
      ],
      "@foundations/*": [
        "foundations/*"
      ],
      "@foundations": [
        "foundations"
      ],
      "@atoms/*": [
        "atoms/*"
      ],
      "@atoms": [
        "atoms"
      ],
      "@components/*": [
        "components/*"
      ],
      "@components": [
        "components"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@layouts": [
        "layouts"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@hooks": [
        "hooks"
      ],
      "@crud/*": [
        "crud/*"
      ],
      "@crud": [
        "crud"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@utils": [
        "utils"
      ],
      "@global/*": [
        "global/*"
      ],
      "@global": [
        "global"
      ],
      "@styles": [
        "styles"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@images": [
        "images"
      ],
      "@images/*": [
        "images/*"
      ],
      "@routes": [
        "routes"
      ],
      "@routes/*": [
        "routes/*"
      ]
    }
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.scss",
    "src/**/*.json",
    ".d.ts/*.d.ts",
    ".vitest/vitest.setup.ts"
  ],
  "exclude": [
    ".husky",
    ".scripts",
    ".storybook",
    ".vscode",
    "node_modules",
    "public",
    "build",
    "storybook-static",
    "coverage"
  ]
}
