@use '@styles/mixins' as *;
@use '@styles/settings/variables' as *;

%height {
  &.default-height-parent-fullscreen {
    min-height: 100%;
  }

  &.default-height-viewport-fullscreen {
    min-height: vars(vh, fullscreen);
  }

  @each $breakpoint in vars(settings, breakpoints) {
    @include mq(vars(breakpoint, #{$breakpoint})) {
      &.#{$breakpoint}-height-parent-fullscreen {
        min-height: 100%;
      }

      &.#{$breakpoint}-height-viewport-fullscreen {
        min-height: vars(vh, fullscreen);
      }
    }
  }
}
