%f-heading {
  font-family: anton, sans-serif;
}

%f-body {
  font-family: mencken-std, sans-serif;
}

%f-light {
  font-weight: 300;
}

%f-regular {
  font-weight: 400;
}

%f-medium {
  font-weight: 600;
}

%f-bold {
  font-weight: 800;
}

%f-italic {
  font-style: italic;
}

%f-oblique {
  font-style: oblique;
}

%f-uppercase {
  text-transform: uppercase;
}

%f-capitalize {
  text-transform: capitalize;
}

%f-lowercase {
  text-transform: lowercase;
}

%f-underline {
  text-decoration: underline;
}
