@use '@styles/mixins/deep-get' as *;
@use '@styles/settings/variables' as *;
@use 'sass:string';

@mixin transition(
  $property: 'color',
  $duration: deep-get($vars, transition, duration, fast),
  $timing: deep-get($vars, transition, timing, fast),
  $delay: null
) {
  @if $property {
    transition-property: string.unquote($property);
  }

  @if $duration {
    transition-duration: $duration;
  }

  @if $timing {
    transition-timing-function: $timing;
  }

  @if $delay {
    transition-delay: $delay;
  }
}

// Usage
// @include transition('background, color, border', 2s, ease-in-out, 1s);
